<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/bar_image3"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:liftOnScroll="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:contentScrim="@color/black"
            app:scrimAnimationDuration="200">

            <ImageView
                android:id="@+id/tool_bar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bar_image"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:contentDescription="@string/toolbar_image"
                app:layout_collapseMode="parallax"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                app:layout_collapseParallaxMultiplier="2.5"
                app:titleCentered="true"
                app:title="Instant car Rental"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:menu="@menu/main_menu"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_home"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="80dp"
                    android:layout_weight="1"
                    android:text="@string/new_reservation"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    app:icon="@drawable/ic_reserve"
                    app:iconTint="@color/black"
                    app:iconGravity="top"
                    app:iconSize="40dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="#2B2929"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

                <Button
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="80dp"
                    android:layout_weight="1"
                    android:text="@string/manage_reservation"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    app:icon="@drawable/ic_edit_road"
                    app:iconTint="@color/black"
                    app:iconGravity="top"
                    app:iconSize="40dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/black"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>
                <Button
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="80dp"
                    android:layout_weight="1"
                    android:text="@string/long_short_term_rental"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    app:icon="@drawable/ic_car_rental"
                    app:iconTint="@color/black"
                    app:iconGravity="top"
                    app:iconSize="40dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/black"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:text="@string/cost"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    app:icon="@drawable/ic_cost"
                    app:iconTint="@color/black"
                    app:iconGravity="top"
                    app:iconSize="40dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="#2B2929"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

                <Button
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:text="@string/promotion"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    app:icon="@drawable/ic_hourglass_top"
                    app:iconTint="@color/black"
                    app:iconGravity="top"
                    app:iconSize="40dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/black"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textAlignment="center"
        android:fontFamily="@font/adamina"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:text="@string/by_sacramento_text"
        tools:ignore="RtlCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>